# Air-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/ten/air/: AirApplication.java
src/main/java/com/ten/air/bean/: AirRecord.java  BytesConnection.java
src/main/java/com/ten/air/bytesserver/: BytesProtocol.java  BytesServerHandler.java  BytesServerHelper.java  BytesServerProcessor.java  BytesServerServlet.java
src/main/java/com/ten/air/dao/: AirRecordDao.java  AirRecordDao.xml
src/main/java/com/ten/air/server/: AirApplication.java  AirServerApplication.java
src/main/java/com/ten/air/server/bean/: BytesConnection.java  HttpResponse.java
src/main/java/com/ten/air/server/bytesserver/: BytesProtocol.java  BytesServerHandler.java  BytesServerProcessor.java  BytesServerServlet.java
src/main/java/com/ten/air/server/dao/: AirRecordDao.java  AirRecordDao.xml
src/main/java/com/ten/air/server/entity/: AirDevice.java  AirRecord.java
src/main/java/com/ten/air/server/server/: BytesProtocol.java  BytesServerHandler.java  BytesServerProcessor.java
src/main/java/com/ten/air/server/service/: AirDeviceService.java  AirRecordService.java
src/main/java/com/ten/air/server/timing/: QuartzService.java
src/main/java/com/ten/air/server/utils/: CodeConvertUtil.java  CommonUtils.java  FormatUtil.java  HttpRequest.java
src/main/java/com/ten/air/service/: AirRecord.sql  AirRecordDao.java  AirRecordDao.xml  AirRecordService.java
src/main/java/com/ten/air/tcp/: AirApplication.java
src/main/java/com/ten/air/tcp/bean/: BytesConnection.java
src/main/java/com/ten/air/tcp/bytesserver/: BytesProtocol.java  BytesServerHandler.java  BytesServerProcessor.java  BytesServerServlet.java
src/main/java/com/ten/air/tcp/dao/: AirDeviceDao.java  AirRecordDao.java
src/main/java/com/ten/air/tcp/entity/: AirDevice.java  AirRecord.java
src/main/java/com/ten/air/tcp/service/: AirDeviceService.java  AirRecordService.java
src/main/java/com/ten/air/tcp/utils/: CodeConvertUtil.java  CommonUtils.java  HttpRequest.java
src/main/resources/: AirRecord.sql  application.properties  application.yml
src/main/resources/mapper/: AirDeviceDao.xml  AirRecordDao.xml
src/test/java/com/ten/air/: AirApplicationTests.java
src/test/java/com/ten/air/server/: AirApplicationTests.java
src/test/java/com/ten/air/server/server/: BytesServerHandlerTest.java  BytesServerProcessorTest.java
src/test/java/com/ten/air/tcp/: AirApplicationTests.java
tools/: STM32WIFI模块TCP通信协议.xlsx
