Manifest-Version: 1.0
Class-Path: spring-expression-5.0.10.RELEASE.jar logback-classic-1.2.3
 .jar spring-boot-autoconfigure-2.0.6.RELEASE.jar log4j-to-slf4j-2.10.
 0.jar javax.annotation-api-1.3.2.jar spring-aop-5.0.10.RELEASE.jar to
 mcat-embed-websocket-8.5.34.jar fastjson-1.2.54.jar jul-to-slf4j-1.7.
 25.jar spring-context-5.0.10.RELEASE.jar aio-core-1.3.22.jar jackson-
 datatype-jdk8-2.9.7.jar tomcat-embed-core-8.5.34.jar logback-core-1.2
 .3.jar jackson-databind-2.9.7.jar spring-boot-starter-web-2.0.6.RELEA
 SE.jar spring-boot-starter-json-2.0.6.RELEASE.jar jackson-datatype-js
 r310-2.9.7.jar classmate-1.3.4.jar aio-pro-1.3.22.jar spring-web-5.0.
 10.RELEASE.jar spring-webmvc-5.0.10.RELEASE.jar tomcat-embed-el-8.5.3
 4.jar jackson-module-parameter-names-2.9.7.jar jackson-annotations-2.
 9.0.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar log4j-api-2.10.0
 .jar jboss-logging-3.3.2.Final.jar Air-Protocol.jar hibernate-validat
 or-6.0.13.Final.jar spring-boot-starter-logging-2.0.6.RELEASE.jar val
 idation-api-2.0.1.Final.jar snakeyaml-1.19.jar jackson-core-2.9.7.jar
  spring-core-5.0.10.RELEASE.jar spring-beans-5.0.10.RELEASE.jar slf4j
 -api-1.7.25.jar spring-jcl-5.0.10.RELEASE.jar spring-boot-2.0.6.RELEA
 SE.jar spring-boot-starter-2.0.6.RELEASE.jar
Main-Class: 

