Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.7.jar classmate-1.3.4.jar jackso
 n-annotations-2.9.0.jar fastjson-1.2.54.jar spring-boot-starter-loggi
 ng-2.0.6.RELEASE.jar spring-boot-starter-web-2.0.6.RELEASE.jar jackso
 n-core-2.9.7.jar spring-boot-starter-json-2.0.6.RELEASE.jar jackson-d
 atabind-2.9.7.jar spring-boot-starter-2.0.6.RELEASE.jar spring-contex
 t-5.0.10.RELEASE.jar spring-expression-5.0.10.RELEASE.jar log4j-api-2
 .10.0.jar jackson-datatype-jsr310-2.9.7.jar tomcat-embed-core-8.5.34.
 jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.jar tomcat-emb
 ed-el-8.5.34.jar logback-classic-1.2.3.jar tomcat-embed-websocket-8.5
 .34.jar logback-core-1.2.3.jar jackson-module-parameter-names-2.9.7.j
 ar jboss-logging-3.3.2.Final.jar aio-core-1.3.22.jar snakeyaml-1.19.j
 ar Air-Protocol.jar spring-jcl-5.0.10.RELEASE.jar spring-web-5.0.10.R
 ELEASE.jar validation-api-2.0.1.Final.jar hibernate-validator-6.0.13.
 Final.jar aio-pro-1.3.22.jar spring-core-5.0.10.RELEASE.jar spring-we
 bmvc-5.0.10.RELEASE.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar 
 spring-boot-2.0.6.RELEASE.jar slf4j-api-1.7.25.jar log4j-to-slf4j-2.1
 0.0.jar spring-aop-5.0.10.RELEASE.jar spring-boot-autoconfigure-2.0.6
 .RELEASE.jar spring-beans-5.0.10.RELEASE.jar
Main-Class: 

